# Configurações gerais
PORT=3000

# Configurações Clinicorp API
CLINICORP_API_URL=https://api.clinicorp.com/rest/v1
CLINICORP_API_KEY=SUA_API_KEY_CLINICORP

# Configurações Fidelidade API
FIDELIDADE_API_URL=http://82.29.57.97:8080/api
FIDELIDADE_API_TOKEN=SEU_TOKEN_FIDELIDADE 